{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-94ee3dcb-18b7-456e-a45e-bc6fb1cc1217;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}